JWT_SECRET="s@f3R@nd0m$eCr3T"

NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "pradeep@gmail.com"
SELLER_PASSWORD = "Pradeep@12"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://523410025:Pradeep%4012@cluster0.ogto3.mongodb.net/Leafycart?appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dnp0qsxpp'
CLOUDINARY_API_KEY = '472673139984624'
CLOUDINARY_API_SECRET = 'tUTQB0ZQyg_Fr2ybAlwbFLqCtmw'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'
